<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About :: Lender Estimate</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Adamina&family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Fontawesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />

    <!-- OWL CSS -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    
    <!-- CSS Stylesheet -->
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/responsive.css">

</head>
<body>
    
    <!-- ================= HEADER SECTION ================= -->
    <header>
        <div class="header-top">      
            <div class="container ">
              <div class="header-top-content d-flex justify-content-between">
                <ul role="list" class="d-flex">
                  <li class="d-flex align-items-center">
                      <a href="#"> <span class="header-top-icon-left" ><i class="fa-solid fa-phone"></i></span><p class="demo"> (313) 777-2077 </p></a>
                   
                  </li>
                  <li class="d-flex align-items-center">
                      <a href="#"><span class="header-top-icon-left"><i class="fa-solid fa-envelope"></i></span><p class="demo">mh@lenderestimate.com </p></a>
                      
                    </li>
                </ul>
                <ul role="list" class="d-flex header-top-socials">
                  <li><a href="#" class="header-top-icon-right"><i class="fa-brands fa-facebook-f"></i></a></li>
                  <li><a href="#" class="header-top-icon-right"><i class="fa-brands fa-twitter"></i></a></li>
                  <li><a href="#" class="header-top-icon-right"><i class="fa-brands fa-linkedin-in"></i></a></li>
                </ul>
              </div>
            </div>     
        </div>
        <div class="header-bottom">
          <nav class="navbar navbar-expand-lg">
            <div class="container">
              <a class="navbar-brand" href="#">
                <img src="images/logo.png" alt="">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="hamburger-dash"></span>
                <span class="hamburger-dash"></span>
                <span class="hamburger-dash"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav custom-navbar-nav align-items-center mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home           </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Reviews</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Pre-qualify</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Upload</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contact Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="custom-button" href="#"><span class="demo">Apply now</span></a>
                  </li>   
                </ul>
              </div>
            </div>
          </nav>
        </div>
    </header>

    <section class="custom-inner-banner" style="background-image: url(./images/loan-program-inner-banner-bg.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="custom-inner-banner-content text-center">
                        <div class="custom-inner-main-heading">
                            <h2>Who We Are</h2>
                        </div>
                        <nav aria-label="breadcrumb" class="custom-inner-breadcrumb">
                            <ol class="breadcrumb">
                              <li class="breadcrumb-item"><a href="index.html"><span class="demo"><i class="fa-solid fa-house-chimney"></i></span> Home</a></li>
                              <li class="breadcrumb-item active" aria-current="page">About Us</li>
                            </ol>
                        </nav>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>
    
    
    
    <!--about_us_inner_starts-->
    <div class="about_us_inner">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-5 align-self-center">
                    <div class="img_abt_inr">
                        <img src="images/about_inner_img.jpg" alt="">
                    </div>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-7">
                    <div class="abt_inr_text">
                        <h6>About lender estimate</h6>
                        <h2>Know More About Us</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                        <p>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                        
                        <!--<div class="abt_inr_btn">
                            <a href="#"><span>GET A QUOTE</span></a>
                        </div>-->
                        
                    </div>
                </div>
                
                <div class="col-12">
                    <div class="abt_inr_text_two">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--about_us_inner_ends-->
    
    <!--about_us_inner_starts-->
    <div class="about_us_inner why_best">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-7">
                    <div class="abt_inr_text">
                        <h6>WHAT WE DO</h6>
                        <h2>Why we're the best</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                        <p>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                        
                    </div>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-5 align-self-center">
                    <div class="img_abt_inr">
                        <img src="images/about_inner_img.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--about_us_inner_ends-->
    
    <!--how_it_works_section_starts-->
    <div class="how_it_works_section" style="background: url(images/services.png);">
        <div class="container">
            <div class="portion">
                <div class="row">
                    <div class="col-md-5 col-sm-12 col-lg-5">
                        <div class="com_image">
                                
                        </div>
                    </div>
                    <div class="col-md-7 col-sm-12 col-lg-7">
                        <div class="com_text">
                            <h6>BEST SERVICES</h6>
                            <h2>How It Works</h2>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                        </div>
                        <div class="ico_text_at">
                            <div class="row">
                                <div class="col-sm-12 col-md-12 col-lg-6">
                                    <div class="at_i_box">
                                        <img src="images/a_ico_one.png" alt="">
                                        <h4>Get Approved</h4>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>   
                                    </div>
                                </div>
                                <div class="col-sm-12 col-md-12 col-lg-6">
                                    <div class="at_i_box">
                                        <img src="images/a_ico_two.png" alt="">
                                        <h4>Get The Keys</h4>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p> 
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--how_it_works_section_ends-->
    
    <!--why_shoose_us_section_inner_starts-->
    <div class="why_shoose_us_section">
        <div class="container">
            <div class="text_part">
                <h6>HOW WE WORK</h6>
                <h2>Reasons to choose us</h2>
            </div>
            <div class="rai_box_section">
                <div class="carousel-wrap">
                    <div class="owl-carousel owl-theme raisonssection">
                        <div class="item">
                            <div class="rai_box_slide">
                                <div class="icon_box">
                                    <img src="images/abi_1.png" alt="">
                                    <div class="numbr_box">
                                        <span>01</span>
                                    </div>
                                </div>
                                <h3>Choose a service</h3>
                                <p>Il existe de nombreuses variantes de passages de passages disponibles.</p>
                            </div>    
                        </div>
                    
                        <div class="item">
                            <div class="rai_box_slide">
                                <div class="icon_box">
                                    <img src="images/abi_2.png" alt="">
                                    <div class="numbr_box">
                                        <span>02</span>
                                    </div>
                                </div>
                                <h3>Get a free quote</h3>
                                <p>Il existe de nombreuses variantes de passages de passages disponibles.</p>
                            </div>    
                        </div>
                    
                        <div class="item">
                            <div class="rai_box_slide">
                                <div class="icon_box">
                                    <img src="images/abi_3.png" alt="">
                                    <div class="numbr_box">
                                        <span>03</span>
                                    </div>
                                </div>
                                <h3>Get confirmation</h3>
                                <p>Il existe de nombreuses variantes de passages de passages disponibles.</p>
                            </div>    
                        </div>
                    
                        <div class="item">
                            <div class="rai_box_slide">
                                <div class="icon_box">
                                    <img src="images/abi_4.png" alt="">
                                    <div class="numbr_box">
                                        <span>04</span>
                                    </div>
                                </div>
                                <h3>Your job is done!</h3>
                                <p>Il existe de nombreuses variantes de passages de passages disponibles.</p>
                            </div>    
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--why_shoose_us_section_inner_ends-->
    
    

    <footer class="footer-section">
        <div class="footer-main" style="background-image: url('./images/footer-section-background-image.png');">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-sm-6 align-self-end">
                        <div class="footer-content">
                            <div class="footer-logo">
                                <img src="./images/footer-logo.png" alt="">
                            </div>
                            <div class="footer-text">
                                <p class="demo">Our team is committed to providing our clients with the highest quality financial services combined with the lowest rates available in your area. Our outstanding mortgage professionals will work with you one on one to ensure that you get a financial solution that is tailored specifically to meet your financing needs.</p>
                            </div>
                            <ul class="footer-socials d-flex align-items-center" role="list">
                                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-6">
                        <div class="footer-content">
                            <div class="footer-heading">
                                <h5>useful links</h5>
                            </div>
                            <ul class="footer-text" role="list">
                                <li><a href="#"><span class="demo"><i class="fa-solid fa-angles-right"></i></span>home</a></li>
                                <li><a href="#"><span class="demo"><i class="fa-solid fa-angles-right"></i></span>about</a></li>
                                <li><a href="#"><span class="demo"><i class="fa-solid fa-angles-right"></i></span>reviews</a></li>
                                <li><a href="#"><span class="demo"><i class="fa-solid fa-angles-right"></i></span>pre-qualify</a></li>
                                <li><a href="#"><span class="demo"><i class="fa-solid fa-angles-right"></i></span>upload</a></li>
                                <li><a href="#"><span class="demo"><i class="fa-solid fa-angles-right"></i></span>contact us</a></li>
                            </ul>
                        </div>                        
                    </div>
                    <div class="col-lg-2 col-sm-6">
                        <div class="footer-content">
                            <div class="footer-heading">
                                <h5>Our service</h5>
                            </div>
                            <ul class="footer-text" role="list">
                                <li><a href="#"><span class="demo"><i class="fa-solid fa-angles-right"></i></span>partner</a></li>
                                <li><a href="#"><span class="demo"><i class="fa-solid fa-angles-right"></i></span>documents</a></li>
                                <li><a href="#"><span class="demo"><i class="fa-solid fa-angles-right"></i></span>on time</a></li>
                                <li><a href="#"><span class="demo"><i class="fa-solid fa-angles-right"></i></span>get started today</a></li>
                            </ul>
                        </div>                        
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer-content">
                            <div class="footer-heading">
                                <h5>contact us</h5>
                            </div>
                            <ul class="footer-text" role="list">
                                <li><a href="#"><span class="demo"><i class="fa-solid fa-location-dot"></i></span>64 E Broadway Rd.Suite 212, Tempe, AZ 85282</a></li>
                                <li><a href="#"><span class="demo"><i class="fa-solid fa-envelope"></i></span>mh@lenderestimate.com</a></li>
                                <li><a href="#"><span class="demo"><i class="fa-solid fa-phone"></i></span>Business Phone: (313) 777-2077 </a></li>
                            </ul>
                        </div>                        
                    </div>
                    
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="footer-content">
                            <div class="footer-text text-center">
                                <p class="demo">
                                    © 2021 Lender Estimate, LLC. - All Rights Reserve. 
                                </p>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>

    </footer>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

<script src="js/jquery-min.js"></script> 
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>  -->
<script src="js/owl.carousel.min.js"></script> 
<script src="js/custom.js"></script>
    
    <script>
        jQuery(document).ready(function($) {
          $('.raisonssection').owlCarousel({
        margin:10,
        nav:false,
        items: 5,
        lazyLoad: true,
        nav:true,
        responsive:{
        0:{
            items:1,
        },
        600:{
            items:2,
        },
        1000:{
            items:4,
        },
        1200:{
            items:4,
        },
        }
    });
        });
    </script>

</body>
</html>