<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us :: Lender Estimate</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Adamina&family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Fontawesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />

    <!-- OWL CSS -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    
    <!-- CSS Stylesheet -->
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/responsive.css">

</head>
<body>
    
    <!-- ================= HEADER SECTION ================= -->
    <header>
        <div class="header-top">      
            <div class="container ">
              <div class="header-top-content d-flex justify-content-between">
                <ul role="list" class="d-flex">
                  <li class="d-flex align-items-center">
                      <a href="#"> <span class="header-top-icon-left" ><i class="fa-solid fa-phone"></i></span><p class="demo"> (313) 777-2077 </p></a>
                   
                  </li>
                  <li class="d-flex align-items-center">
                      <a href="#"><span class="header-top-icon-left"><i class="fa-solid fa-envelope"></i></span><p class="demo">mh@lenderestimate.com </p></a>
                      
                    </li>
                </ul>
                <ul role="list" class="d-flex header-top-socials">
                  <li><a href="#" class="header-top-icon-right"><i class="fa-brands fa-facebook-f"></i></a></li>
                  <li><a href="#" class="header-top-icon-right"><i class="fa-brands fa-twitter"></i></a></li>
                  <li><a href="#" class="header-top-icon-right"><i class="fa-brands fa-linkedin-in"></i></a></li>
                </ul>
              </div>
            </div>     
        </div>
        <div class="header-bottom">
          <nav class="navbar navbar-expand-lg">
            <div class="container">
              <a class="navbar-brand" href="#">
                <img src="images/logo.png" alt="">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="hamburger-dash"></span>
                <span class="hamburger-dash"></span>
                <span class="hamburger-dash"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav custom-navbar-nav align-items-center mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home           </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Reviews</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Pre-qualify</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Upload</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contact Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="custom-button" href="#"><span class="demo">Apply now</span></a>
                  </li>   
                </ul>
              </div>
            </div>
          </nav>
        </div>
    </header>

    <section class="custom-inner-banner" style="background-image: url(./images/loan-program-inner-banner-bg.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="custom-inner-banner-content text-center">
                        <div class="custom-inner-main-heading">
                            <h2>Get In Touch</h2>
                        </div>
                        <nav aria-label="breadcrumb" class="custom-inner-breadcrumb">
                            <ol class="breadcrumb">
                              <li class="breadcrumb-item"><a href="index.html"><span class="demo"><i class="fa-solid fa-house-chimney"></i></span> Home</a></li>
                              <li class="breadcrumb-item active" aria-current="page">Contact Us</li>
                            </ol>
                        </nav>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>
    
    
    
    <!--conatct_page_starts-->
    <div class="conatct_page">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-4 col-lg-4">
                    <div class="contact_box">
                        <div class="img_icon">
                            <img src="images/contact_call.png" alt="">
                        </div>
                        <h3>Any Question?</h3>
                        <h6><a href="tel:(313) 777-2077">(313) 777-2077</a></h6>
                    </div>
                </div>
                <div class="col-sm-12 col-md-4 col-lg-4">
                    <div class="contact_box">
                        <div class="img_icon">
                            <img src="images/contact_mail.png" alt="">
                        </div>
                        <h3>Write Us</h3>
                        <h6><a href="mailto:Mh@Lenderestimate.Com">Mh@Lenderestimate.Com</a></h6>
                    </div>
                </div>
                <div class="col-sm-12 col-md-4 col-lg-4">
                    <div class="contact_box">
                        <div class="img_icon">
                            <img src="images/contact_map.png" alt="">
                        </div>
                        <h3>We are here</h3>
                        <h6>64 E Broadway Rd.Suite 212, Tempe, AZ 85282</h6>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--conatct_page_ends-->
    
    <!--contact_form_starts-->
    <div class="contact_form_img">
        <img src="images/services.png" alt="">
    </div>
    <div class="contact_form">
        <div class="container">
            <div class="text_contact">
                <h3>Do you have a need? contact us</h3>
            </div>    
            <div class="form_box">
                <form id="contactform" action="" method="POST" class="pageform">
                    <div class="cont_main_section_form">
                        <div class="row">
                            <div class="col-sm-6 col-lg-6">
                                <div class="IndexContactUsForm">
                                    <input type="text" name="Name" id="Name" class="inputText" required>
                                    <span class="floating-label">Name*</span>
                                    <span class="floating-border"></span>
                                </div>
                            </div>
                            <div class="col-sm-6 col-lg-6">
                                <div class="IndexContactUsForm">
                                    <input type="email" name="Adresse_e-mail" id="email" class="inputText" required>
                                    <span class="floating-label">Email*</span>
                                    <span class="floating-border"></span>
                                </div>
                            </div>
                            <div class="col-sm-6 col-lg-6">
                                <div class="IndexContactUsForm">
                                    <input type="tel" name="Telephone" id="telephone" class="inputText" required>
                                    <span class="floating-label">Telephone*</span>
                                    <span class="floating-border"></span>
                                </div>
                            </div>
                            <div class="col-sm-6 col-lg-6">
                                <div class="IndexContactUsForm">
                                    <input type="text" name="Address" id="Address" class="inputText" required >
                                    <span class="floating-label">Address*</span>
                                    <span class="floating-border"></span>
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12">
                                <div class="IndexContactUsForm">
                                    <input type="text" name="Message" id="message" class="inputText inputtextarea" required>
                                    <span class="floating-label">Your request</span>
                                    <span class="floating-border"></span>
                                </div>
                            </div>
                            <div class="col-md-6 text-right">
                                <div class="contact_text_btm">
                                    <button type="submit" id="hpcontactsub" class="button" disabled="disabled">
                                        <span class="submit">Submit<img src="images/contact_btn_arrow.png" alt=""></span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!--contact_form_ends-->
    
    <!--map_section_starts-->
    <div class="map_section">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3330.58187107077!2d-111.94167568546348!3d33.40807125884891!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x872b08c6306aaaab%3A0x907cebf9380c3df!2s64%20E%20Broadway%20Rd%20%23212%2C%20Tempe%2C%20AZ%2085282%2C%20USA!5e0!3m2!1sen!2sin!4v1652434810612!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <!--map_section_ends-->
    
    

    <footer class="footer-section">
        <div class="footer-main" style="background-image: url('./images/footer-section-background-image.png');">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-sm-6 align-self-end">
                        <div class="footer-content">
                            <div class="footer-logo">
                                <img src="./images/footer-logo.png" alt="">
                            </div>
                            <div class="footer-text">
                                <p class="demo">Our team is committed to providing our clients with the highest quality financial services combined with the lowest rates available in your area. Our outstanding mortgage professionals will work with you one on one to ensure that you get a financial solution that is tailored specifically to meet your financing needs.</p>
                            </div>
                            <ul class="footer-socials d-flex align-items-center" role="list">
                                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-6">
                        <div class="footer-content">
                            <div class="footer-heading">
                                <h5>useful links</h5>
                            </div>
                            <ul class="footer-text" role="list">
                                <li><a href="#"><span class="demo"><i class="fa-solid fa-angles-right"></i></span>home</a></li>
                                <li><a href="#"><span class="demo"><i class="fa-solid fa-angles-right"></i></span>about</a></li>
                                <li><a href="#"><span class="demo"><i class="fa-solid fa-angles-right"></i></span>reviews</a></li>
                                <li><a href="#"><span class="demo"><i class="fa-solid fa-angles-right"></i></span>pre-qualify</a></li>
                                <li><a href="#"><span class="demo"><i class="fa-solid fa-angles-right"></i></span>upload</a></li>
                                <li><a href="#"><span class="demo"><i class="fa-solid fa-angles-right"></i></span>contact us</a></li>
                            </ul>
                        </div>                        
                    </div>
                    <div class="col-lg-2 col-sm-6">
                        <div class="footer-content">
                            <div class="footer-heading">
                                <h5>Our service</h5>
                            </div>
                            <ul class="footer-text" role="list">
                                <li><a href="#"><span class="demo"><i class="fa-solid fa-angles-right"></i></span>partner</a></li>
                                <li><a href="#"><span class="demo"><i class="fa-solid fa-angles-right"></i></span>documents</a></li>
                                <li><a href="#"><span class="demo"><i class="fa-solid fa-angles-right"></i></span>on time</a></li>
                                <li><a href="#"><span class="demo"><i class="fa-solid fa-angles-right"></i></span>get started today</a></li>
                            </ul>
                        </div>                        
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer-content">
                            <div class="footer-heading">
                                <h5>contact us</h5>
                            </div>
                            <ul class="footer-text" role="list">
                                <li><a href="#"><span class="demo"><i class="fa-solid fa-location-dot"></i></span>64 E Broadway Rd.Suite 212, Tempe, AZ 85282</a></li>
                                <li><a href="#"><span class="demo"><i class="fa-solid fa-envelope"></i></span>mh@lenderestimate.com</a></li>
                                <li><a href="#"><span class="demo"><i class="fa-solid fa-phone"></i></span>Business Phone: (313) 777-2077 </a></li>
                            </ul>
                        </div>                        
                    </div>
                    
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="footer-content">
                            <div class="footer-text text-center">
                                <p class="demo">
                                    © 2021 Lender Estimate, LLC. - All Rights Reserve. 
                                </p>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>

    </footer>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

<script src="js/jquery-min.js"></script> 
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>  -->
<script src="js/owl.carousel.min.js"></script> 
<script src="js/custom.js"></script>
    
    <script>
        jQuery(document).ready(function($) {
          $('.raisonssection').owlCarousel({
        margin:10,
        nav:false,
        items: 5,
        lazyLoad: true,
        nav:true,
        responsive:{
        0:{
            items:1,
        },
        600:{
            items:2,
        },
        1000:{
            items:4,
        },
        1200:{
            items:4,
        },
        }
    });
        });
    </script>

</body>
</html>