<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lender Estimate</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Adamina&family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Fontawesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />

    <!-- OWL CSS -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    
    <!-- CSS Stylesheet -->
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/responsive.css">

</head>
<body>
    
    <!-- ================= HEADER SECTION ================= -->
    <header>
        <div class="header-top">      
            <div class="container ">
              <div class="header-top-content d-flex justify-content-between">
                <ul role="list" class="d-flex">
                  <li class="d-flex align-items-center">
                      <a href="#"> <span class="header-top-icon-left" ><i class="fa-solid fa-phone"></i></span><p class="demo"> (313) 777-2077 </p></a>
                   
                  </li>
                  <li class="d-flex align-items-center">
                      <a href="#"><span class="header-top-icon-left"><i class="fa-solid fa-envelope"></i></span><p class="demo">mh@lenderestimate.com </p></a>
                      
                    </li>
                </ul>
                <ul role="list" class="d-flex header-top-socials">
                  <li><a href="#" class="header-top-icon-right"><i class="fa-brands fa-facebook-f"></i></a></li>
                  <li><a href="#" class="header-top-icon-right"><i class="fa-brands fa-twitter"></i></a></li>
                  <li><a href="#" class="header-top-icon-right"><i class="fa-brands fa-linkedin-in"></i></a></li>
                </ul>
              </div>
            </div>     
        </div>
        <div class="header-bottom">
          <nav class="navbar navbar-expand-lg">
            <div class="container">
              <a class="navbar-brand" href="#">
                <img src="images/logo.png" alt="">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="hamburger-dash"></span>
                <span class="hamburger-dash"></span>
                <span class="hamburger-dash"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav custom-navbar-nav align-items-center mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home           </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Reviews</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Pre-qualify</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Upload</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contact Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="custom-button" href="#"><span>Apply now </span></a>
                  </li>   
                </ul>
              </div>
            </div>
          </nav>
        </div>
    </header>

    
    <section class="hero-banner">
      <div id="heroBannerCarousel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#heroBannerCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#heroBannerCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#heroBannerCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./images/hero-banner.png" class="d-block w-100" alt="Landscape scenic banner">
            <div class="carousel-caption">
              
              <div class="container">
                <div class="row">
                    <div class="col-md-6 col-12 align-self-center">
                       <div class="hero-banner-left-content">
                        <div class="hero-banner-text">
                            <h2 class="main-heading">Simplifying The Dream Simplifying Your Mortgage </h2>                        
                        </div>
                        <div class="hero-banner-cta">
                            <a href="#" class="custom-button"><span class="demo">Apply now </span></a>
                        </div>
                       </div>
                    </div>
                    <div class="col-md-6 col-12 align-self-center">
                        <!--<div class="hero-banner-right-content">
                            <div class="hero-banner-form-wrap">
                                <div class="hero-banner-form-heading">
                                    <h4 class="form-heading">Get Pre-Qualified</h4>
                                    <p class="demo">Please Fill Out Form Below and we will contact you as soon as possible to discuss your home loan options or refinanace on your mortgage loan.</p>
                                </div>
                                <div class="hero-banner-form-body">
                                    <form >
                                        <div class="input-group">
                                            <input type="text" placeholder="Name">
                                        </div>
                                        <div class="input-group">
                                            <input type="text" placeholder="Last Name">
                                        </div>
                                        <div class="input-group">
                                            <input type="email" placeholder="Email">
                                        </div>
                                        <div class="input-group">
                                            <input type="tel" placeholder="Phone No.">
                                        </div>
                                        <div class="form-button">
                                            <a href="#" class="custom-button custom-button-full"><span class="demo">GET PRE-QUALIFIED</span></a>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>-->
                    </div>
                </div>
              </div>
            </div>
          </div>

          <div class="carousel-item">
            <img src="./images/hero-banner.png" class="d-block w-100" alt="Landscape scenic banner">
            <div class="carousel-caption">
              
              <div class="container">
                <div class="row">
                    <div class="col-md-6 col-12 align-self-center">
                       <div class="hero-banner-left-content">
                        <div class="hero-banner-text">
                            <h2 class="main-heading">Simplifying The Dream Simplifying Your Mortgage </h2>                        
                        </div>
                        <div class="hero-banner-cta">
                            <a href="#" class="custom-button"><span class="demo">Apply now </span></a>
                        </div>
                       </div>
                    </div>
                    <div class="col-md-6 col-12 align-self-center">
                        <!--<div class="hero-banner-right-content">
                            <div class="hero-banner-form-wrap">
                                <div class="hero-banner-form-heading">
                                    <h4 class="form-heading">Get Pre-Qualified</h4>
                                    <p class="demo">Please Fill Out Form Below and we will contact you as soon as possible to discuss your home loan options or refinanace on your mortgage loan.</p>
                                </div>
                                <div class="hero-banner-form-body">
                                    <form >
                                        <div class="input-group">
                                            <input type="text" placeholder="Name">
                                        </div>
                                        <div class="input-group">
                                            <input type="text" placeholder="Last Name">
                                        </div>
                                        <div class="input-group">
                                            <input type="email" placeholder="Email">
                                        </div>
                                        <div class="input-group">
                                            <input type="tel" placeholder="Phone No.">
                                        </div>
                                        <div class="form-button">
                                            <a href="#" class="custom-button custom-button-full"><span class="demo">GET PRE-QUALIFIED</span></a>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>-->
                    </div>
                </div>
              </div>

            </div>
          </div>

          <div class="carousel-item">
            <img src="./images/hero-banner.png" class="d-block w-100" alt="Landscape scenic banner">
            <div class="carousel-caption">
              
              <div class="container">
                <div class="row">
                    <div class="col-md-6 col-12 align-self-center">
                       <div class="hero-banner-left-content">
                        <div class="hero-banner-text">
                            <h2 class="main-heading">Simplifying The Dream Simplifying Your Mortgage </h2>                        
                        </div>
                        <div class="hero-banner-cta">
                            <a href="#" class="custom-button"><span class="demo">Apply now </span></a>
                        </div>
                       </div>
                    </div>
                    <div class="col-md-6 col-12 align-self-center">
                        <!--<div class="hero-banner-right-content">
                            <div class="hero-banner-form-wrap">
                                <div class="hero-banner-form-heading">
                                    <h4 class="form-heading">Get Pre-Qualified</h4>
                                    <p class="demo">Please Fill Out Form Below and we will contact you as soon as possible to discuss your home loan options or refinanace on your mortgage loan.</p>
                                </div>
                                <div class="hero-banner-form-body">
                                    <form >
                                        <div class="input-group">
                                            <input type="text" placeholder="Name">
                                        </div>
                                        <div class="input-group">
                                            <input type="text" placeholder="Last Name">
                                        </div>
                                        <div class="input-group">
                                            <input type="email" placeholder="Email">
                                        </div>
                                        <div class="input-group">
                                            <input type="tel" placeholder="Phone No.">
                                        </div>
                                        <div class="form-button">
                                            <a href="#" class="custom-button custom-button-full">GET PRE-QUALIFIED</a>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>-->
                    </div>
                </div>
              </div>

            </div>
          </div>
        </div>

        <button class="carousel-control-prev" type="button" data-bs-target="#heroBannerCarousel" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#heroBannerCarousel" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

      <div class="container">
        <div class="hero-banner-right-content hero_banner_form_right align-self-center">
          <div class="hero-banner-form-wrap">
              <div class="hero-banner-form-heading">
                  <h4 class="form-heading">Get Pre-Qualified</h4>
                  <p class="demo">Please Fill Out Form Below and we will contact you as soon as possible to discuss your home loan options or refinanace on your mortgage loan.</p>
              </div>
              <div class="hero-banner-form-body">
                  <form >
                      <div class="input-group">
                          <input type="text" placeholder="Name">
                      </div>
                      <div class="input-group">
                          <input type="text" placeholder="Last Name">
                      </div>
                      <div class="input-group">
                          <input type="email" placeholder="Email">
                      </div>
                      <div class="input-group">
                          <input type="tel" placeholder="Phone No.">
                      </div>
                      <div class="form-button">
                          <a href="#" class="custom-button custom-button-full"><span class="demo">GET PRE-QUALIFIED</span></a>
                      </div>
                  </form>
              </div>
          </div>
      </div>
      </div>
    </section>
    

    <section class="welcome-to-section custom-pad" style="background-image: url(./images/welcome-to-section-background-image.png);">
        <div class="container">
            <div class="row">
                <div class="col-md-11 text-center m-auto">
                  <div class="custom-heading">
                    <h6 class="mb-2">welcome to</h6>
                    <h2>Lender Estimate, LLC.</h2>
                    
                  </div>
                  <div class="welocome-to-heading-text">
                    <p class="demo">Our team is committed to providing our clients with the highest quality financial services combined with the lowest rates available in your area. Our outstanding mortgage professionals will work with you one on one to ensure that you get a financial solution that is tailored specifically to meet your financing needs.</p>
                  </div>
                </div>
              </div>
            <div class="welcome-to-content">
                <div class="row">
                    <div class="col-lg-10 mx-auto px-lg-5">
                        <div class="row">
                            <div class="col-md-4 col-12">
                                <div class="card">
                                    <img src="./images/welcome-to-section-card-icon-1.png" class="card-img-top" alt="Get pre-qualified lender services icon">
                                    <div class="card-body">
                                      <h5 class="card-title">get pre-qualified</h5>
                                      <p class="card-text">Your first step in purchasing a home is getting pre-qualified. A pre-approval gives you the confidence...</p>
                                      <a href="#" class="custom-button"><span class="demo">learn more</span></a>
                                    </div>
                                  </div>
                            </div>
                            <div class="col-md-4 col-12">
                                <div class="card">
                                    <img src="./images/welcome-to-section-card-icon-2.png" class="card-img-top" alt="Get pre-qualified lender services icon">
                                    <div class="card-body">
                                      <h5 class="card-title">Choosing Your Home</h5>
                                      <p class="card-text">After your pre-approval, you can then inform your realtor of your price point. You will then enjoy searching...</p>
                                      <a href="#" class="custom-button"><span class="demo">learn more</span></a>
                                    </div>
                                  </div>
                            </div>
                            <div class="col-md-4 col-12">
                                <div class="card">
                                    <img src="./images/welcome-to-section-card-icon-3.png" class="card-img-top" alt="Get pre-qualified lender services icon">
                                    <div class="card-body">
                                      <h5 class="card-title">enjoy your dream home</h5>
                                      <p class="card-text">Here at Lender Estimate, LLC. we want buying a home to be fun. Our goal is to help you get the keys...</p>
                                      <a href="#" class="custom-button"><span class="demo">learn more</span></a>
                                    </div>
                                  </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="about-section custom-pad">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 col-md-12 pe-lg-5 align-self-center">
            <div class="about-section-left-content">
              <div class="about-section-left-img-top d-flex align-items-center mb-4 justify-content-between">
                <div class="top-image-1 ">
                  <img src="./images/about-lender-estimate-section-top-img-1.png" alt="">
                </div>
                <div class="top-image-2">
                  <img src="./images/about-lender-estimate-section-top-img-2.png" alt="">
                </div>
                
              </div>
              <div class="about-section-left-img-bottom">
                <img src="./images/about-lender-estimate-section-img-2.png" alt="">
              </div>
            </div>
          </div>
          <div class="col-lg-6 ms-lg-4 col-md-12 ps-lg-0 align-self-center">
            <div class="about-section-right-content">
              <div class="custom-heading">
                <h6 class="mb-2">About lender estimate</h6>
                <h2>We Deliver Enduring Results</h2>
              </div>
              <div class="about-section-text">
                <p class="demo">Whether you are purchasing your dream home, refinancing an outstanding loan, or consolidating debt, our highly experienced team of loan officers can help you find the right loan program at the lowest rate no matter what your needs are. Our ultimate goal is to create lasting relationships with each of our clients so that we may continue providing excellent service for many years to come. </p>
                <p class="demo"> Unlike many of the larger nationwide mortgage companies that are out there, all your information will be kept secure and private. Our name that is trusted throughout the community. To speak directly with an experienced mortgage professional simply give us a call anytime or feel free to utilize any of the interactive tools offered throughout the site. We look forward to working with you. </p>
              </div>
              <div class="about-section-button">
                <a href="#" class="custom-button"><span class="demo">learn more</span></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="our-services-section custom-pad" >
      
      <div class="container-fluid">
        
        <div class="row">
          <div class="col-lg-9 col-md-12 ps-lg-0 p-0">
            <div class="our-services-section-left custom-pad" style="background-image: url(./images/services.png);">
              <div class="col-lg-8 offset-lg-2 col-11 m-auto">
                <div class="our-services-left-content">
                  <div class="custom-heading">
                    <h6 class="mb-2">our mortgage services</h6>
                    <h2>Get Pre-Qualified Today</h2>
                  </div>
                  <ul class="our-services-left-list">
                    <li>
                      <div class="services-left-list-wrap">
                        <div class="icon">
                          <img src="./images/our-mortgage-services-section-icon-1.png" alt="">
                        </div>
                        <div class="heading">
                          <h5>partners</h5>
                        </div>
                        <div class="text">
                          <p class="demo">
                            Buying a home can be stressful or fun. Here at Your Lender Estimate, LLC. we make it fun. We treat our customers like family. 
                          </p>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="services-left-list-wrap">
                        <div class="icon">
                          <img src="./images/our-mortgage-services-section-icon-2.png" alt="">
                        </div>
                        <div class="heading">
                          <h5>On Time</h5>
                        </div>
                        <div class="text">
                          <p class="demo">
                            We know that people time is valuable. We want to honor that time and help meet any deadlines you have. We will work.
                          </p>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="services-left-list-wrap">
                        <div class="icon">
                          <img src="./images/our-mortgage-services-section-icon-3.png" alt="">
                        </div>
                        <div class="heading">
                          <h5>Documents</h5>
                        </div>
                        <div class="text">
                          <p class="demo">
                            When documents are needed to finalize your loan, our document upload is the best. With our document upload.
                          </p>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="services-left-list-wrap">
                        <div class="icon">
                          <img src="./images/our-mortgage-services-section-icon-4.png" alt="">
                        </div>
                        <div class="heading">
                          <h5>Get Started Today</h5>
                        </div>
                        <div class="text">
                          <p class="demo">
                            Our Pre-Qualification system is easy. To get pre-approved fill out our PreApp form by This process can be done in as little as 5 minutes.  
                          </p>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="our-services-section-right">
            <div class="video-box">
              <img src="./images/our-mortgage-services-section-thumbnail-image.png" alt="A Smiling man wearing suits">
              <a class="video-button" data-bs-toggle="modal" data-bs-target="#exampleModal">
                <span class="demo"><i class="fa-solid fa-circle-play"></i></span>
              </a>
              <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                  <div class="modal-content">
                    <div class="modal-header">
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                      <iframe width="420" height="350" src="https://www.youtube.com/embed/ZLC6b5aVs1U" frameborder="0" allowfullscreen></iframe>
                    </div>
                  </div>
                </div>
              </div>  
            </div>
          </div>
        </div>
        
      </div>
    </section>

    <!-- DUPLICATE SECTION "MORTGAGE LOAN SECTION" -->
    <section class="welcome-to-section mortgage-loan-section custom-pad"">
        <div class="container">
            <div class="row">
                <div class="col-md-11 text-center m-auto">
                  <div class="custom-heading">
                    <h6 class="mb-2">mortgage loans</h6>
                    <h2>discover loan programs</h2>
                    
                  </div>
                  
                </div>
              </div>
            <div class="welcome-to-content">
                <div class="row">
                    <div class="col-lg-10 mx-auto">
                        <div class="row">
                            <div class="col-lg-3 col-md-6 col-12">
                                <div class="card">
                                    <img src="./images/mortgage-loan-section-card-img-1.png" class="card-img-top" alt="Get pre-qualified lender services icon">
                                    <div class="card-body">
                                      <h5 class="card-title">Conventional Loans</h5>
                                      <p class="card-text">Conventional mortgages are the most common types...</p>
                                      <a href="#" class="custom-button"><span class="demo">learn more</span></a>
                                    </div>
                                  </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-12">
                                <div class="card">
                                    <img src="./images/mortgage-loan-section-card-img-2.png" class="card-img-top" alt="Get pre-qualified lender services icon">
                                    <div class="card-body">
                                      <h5 class="card-title">VA Loans</h5>
                                      <p class="card-text">Conventional mortgages are the most common types...</p>
                                      <a href="#" class="custom-button"><span class="demo">learn more</span></a>
                                    </div>
                                  </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-12">
                                <div class="card">
                                    <img src="./images/mortgage-loan-section-card-img-3.png" class="card-img-top" alt="Get pre-qualified lender services icon">
                                    <div class="card-body">
                                      <h5 class="card-title">USDA Loans</h5>
                                      <p class="card-text">Conventional mortgages are the most common types...</p>
                                      <a href="#" class="custom-button"><span class="demo">learn more</span></a>
                                    </div>
                                  </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-12">
                                <div class="card">
                                    <img src="./images/mortgage-loan-section-card-img-4.png" class="card-img-top" alt="Get pre-qualified lender services icon">
                                    <div class="card-body">
                                      <h5 class="card-title">FHA Loans</h5>
                                      <p class="card-text">Conventional mortgages are the most common types...</p>
                                      <a href="#" class="custom-button"><span class="demo">learn more</span></a>
                                    </div>
                                  </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="load-section custom-pad">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="custom-loan-program-content">
              <div class="custom-heading"> <h6>Load</h6>
                <h2>Loan PROGRAMS</h2>
              </div>
            </div>
            <ul class="loan-prog-list-ul">
              <li><span><img src="images/load-section-tick-icon.png" alt=""></span> Purchases / Refinances / Cash Out Loans</li>
              <li><span><img src="images/load-section-tick-icon.png" alt=""></span> Conventional Loans</li>
              <li><span><img src="images/load-section-tick-icon.png" alt=""></span> VA Loans</li>
              <li><span><img src="images/load-section-tick-icon.png" alt=""></span> Jumbo Loans</li>
              <li><span><img src="images/load-section-tick-icon.png" alt=""></span> First-Time Home Buyers</li>
            </ul>
            <a href="#" class="custom-button"><span class="demo">learn more</span></a> </div>
        </div>
      </div>
      <div class="loan-prog-img-map"> <img src="images/loan-program-img.jpg" alt=""> </div>
    </section>

    <section class="custom-testimonials custom-pad" style="background-image: url(images/tes-bg.jpg);">
        <div class="container">
          <div class="row">
            <div class="col-md-10 text-center m-auto">
              <div class="custom-heading">
                <h6 class="mb-4">WHAT OUR CLIENTS SAY</h6>
                <h2>5-Star Google Reviews</h2>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div id="custom-tes-owl" class="owl-carousel owl-theme">
                <div class="item tes-item-wrap">
                  <div class="tetimonials-content">
                    <p class="demo">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</p>
                  </div>
                  <div class="tetimonials-client">
                    <div class="d-flex">
                      <div class="flex-shrink-0 client-img"> <img src="images/what-our-clients-say-section-img-1.png" alt="Client Image 1"> </div>
                      <div class="flex-grow-1 ms-3 client-deg">
                        <h4>Amelia Daniel</h4>
                        <p class="demo">Accountant</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item tes-item-wrap">
                  <div class="tetimonials-content">
                    <p class="demo">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</p>
                  </div>
                  <div class="tetimonials-client">
                    <div class="d-flex">
                      <div class="flex-shrink-0 client-img"> <img src="images/what-our-clients-say-section-img-2.png" alt="Client Image 2"> </div>
                      <div class="flex-grow-1 ms-3 client-deg">
                        <h4>Cuthbert brain</h4>
                        <p class="demo">Marketing Manager</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item tes-item-wrap">
                  <div class="tetimonials-content">
                    <p class="demo">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</p>
                  </div>
                  <div class="tetimonials-client">
                    <div class="d-flex">
                      <div class="flex-shrink-0 client-img"> <img src="images/what-our-clients-say-section-img-3.png" alt="Client Image 3"> </div>
                      <div class="flex-grow-1 ms-3 client-deg">
                        <h4>Michael Harper</h4>
                        <p class="demo">Consultant</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item tes-item-wrap">
                  <div class="tetimonials-content">
                    <p class="demo">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</p>
                  </div>
                  <div class="tetimonials-client">
                    <div class="d-flex">
                      <div class="flex-shrink-0 client-img"> <img src="images/what-our-clients-say-section-img-4.png" alt="Client Image 4"> </div>
                      <div class="flex-grow-1 ms-3 client-deg">
                        <h4>Alena Cartin</h4>
                        <p class="demo">Security Head</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

    <footer class="footer-section">
        <div class="footer-main" style="background-image: url('./images/footer-section-background-image.png');">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-sm-6 align-self-end">
                        <div class="footer-content">
                            <div class="footer-logo">
                                <img src="./images/footer-logo.png" alt="">
                            </div>
                            <div class="footer-text">
                                <p class="demo">Our team is committed to providing our clients with the highest quality financial services combined with the lowest rates available in your area. Our outstanding mortgage professionals will work with you one on one to ensure that you get a financial solution that is tailored specifically to meet your financing needs.</p>
                            </div>
                            <ul class="footer-socials d-flex align-items-center" role="list">
                                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-6">
                        <div class="footer-content">
                            <div class="footer-heading">
                                <h5>useful links</h5>
                            </div>
                            <ul class="footer-text" role="list">
                                <li><a href="#"><span class="demo"><i class="fa-solid fa-angles-right"></i></span>home</a></li>
                                <li><a href="#"><span class="demo"><i class="fa-solid fa-angles-right"></i></span>about</a></li>
                                <li><a href="#"><span class="demo"><i class="fa-solid fa-angles-right"></i></span>reviews</a></li>
                                <li><a href="#"><span class="demo"><i class="fa-solid fa-angles-right"></i></span>pre-qualify</a></li>
                                <li><a href="#"><span class="demo"><i class="fa-solid fa-angles-right"></i></span>upload</a></li>
                                <li><a href="#"><span class="demo"><i class="fa-solid fa-angles-right"></i></span>contact us</a></li>
                            </ul>
                        </div>                        
                    </div>
                    <div class="col-lg-2 col-sm-6">
                        <div class="footer-content">
                            <div class="footer-heading">
                                <h5>Our service</h5>
                            </div>
                            <ul class="footer-text" role="list">
                                <li><a href="#"><span class="demo"><i class="fa-solid fa-angles-right"></i></span>partner</a></li>
                                <li><a href="#"><span class="demo"><i class="fa-solid fa-angles-right"></i></span>documents</a></li>
                                <li><a href="#"><span class="demo"><i class="fa-solid fa-angles-right"></i></span>on time</a></li>
                                <li><a href="#"><span class="demo"><i class="fa-solid fa-angles-right"></i></span>get started today</a></li>
                            </ul>
                        </div>                        
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer-content">
                            <div class="footer-heading">
                                <h5>contact us</h5>
                            </div>
                            <ul class="footer-text" role="list">
                                <li><a href="#"><span class="demo"><i class="fa-solid fa-location-dot"></i></span>64 E Broadway Rd.Suite 212, Tempe, AZ 85282</a></li>
                                <li><a href="#"><span class="demo"><i class="fa-solid fa-envelope"></i></span>mh@lenderestimate.com</a></li>
                                <li><a href="#"><span class="demo"><i class="fa-solid fa-phone"></i></span>Business Phone: (313) 777-2077 </a></li>
                            </ul>
                        </div>                        
                    </div>
                    
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="footer-content">
                            <div class="footer-text text-center">
                                <p class="demo">
                                    © 2021 Lender Estimate, LLC. - All Rights Reserve. 
                                </p>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>

    </footer>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

<script src="js/jquery-min.js"></script> 
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>  -->
<script src="js/owl.carousel.min.js"></script> 
<script src="js/custom.js"></script>

</body>
</html>