<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conventional Loans :: Lender Estimate</title>

    <!- Bootstrap CSS ->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!- Google Fonts ->
    <link href="https://fonts.googleapis.com/css2?family=Adamina&family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!- Fontawesome CDN ->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />

    <!- OWL CSS ->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    
    <!- CSS Stylesheet ->
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/responsive.css">

</head>
<body>
    
    <!- ================= HEADER SECTION ================= ->
    <header>
        <div class="header-top">      
            <div class="container ">
              <div class="header-top-content d-flex justify-content-between">
                <ul role="list" class="d-flex">
                  <li class="d-flex align-items-center">
                      <a href="#"> <span class="header-top-icon-left" ><i class="fa-solid fa-phone"></i></span><p class="demo"> (313) 777-2077 </p></a>
                   
                  </li>
                  <li class="d-flex align-items-center">
                      <a href="#"><span class="header-top-icon-left"><i class="fa-solid fa-envelope"></i></span><p class="demo">mh@lenderestimate.com </p></a>
                      
                    </li>
                </ul>
                <ul role="list" class="d-flex header-top-socials">
                  <li><a href="#" class="header-top-icon-right"><i class="fa-brands fa-facebook-f"></i></a></li>
                  <li><a href="#" class="header-top-icon-right"><i class="fa-brands fa-twitter"></i></a></li>
                  <li><a href="#" class="header-top-icon-right"><i class="fa-brands fa-linkedin-in"></i></a></li>
                </ul>
              </div>
            </div>     
        </div>
        <div class="header-bottom">
          <nav class="navbar navbar-expand-lg">
            <div class="container">
              <a class="navbar-brand" href="#">
                <img src="images/logo.png" alt="">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="hamburger-dash"></span>
                <span class="hamburger-dash"></span>
                <span class="hamburger-dash"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav custom-navbar-nav align-items-center mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home           </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Reviews</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Pre-qualify</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Upload</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contact Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="custom-button" href="#"><span class="demo">Apply now</spam></a>
                  </li>   
                </ul>
              </div>
            </div>
          </nav>
        </div>
    </header>

    <section class="custom-inner-banner" style="background-image: url(./images/loan-program-inner-banner-bg.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="custom-inner-banner-content text-center">
                        <div class="custom-inner-main-heading">
                            <h2>Conventional Loans</h2>
                        </div>
                        <nav aria-label="breadcrumb" class="custom-inner-breadcrumb">
                            <ol class="breadcrumb">
                              <li class="breadcrumb-item"><a href="index.html"><span class="demo"><i class="fa-solid fa-house-chimney"></i></span> Home</a></li>
                              <li class="breadcrumb-item active" aria-current="page">Conventional Loans</li>
                            </ol>
                        </nav>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>

    <div class="custom-loan-inner-main custom-pad">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="loan-inner-sidebar">
                        <div class="loan-inner-sidebar-item loan-inner-sidebar-item-menu">
                            <h3>Loan programs:</h3>
                            <ul class="loan-inner-sidebar-menu">
                                <li class="active"><a href="#"><span class="tab_btn">Conventional Loans</span></a></li>
                                <li><a href="#"><span class="tab_btn">VA Loans</span></a></li>
                                <li><a href="#"><span class="tab_btn">USDA Loans</span></a></li>
                                <li><a href="#"><span class="tab_btn">FHA Loans</span></a></li>
                                <li><a href="#"><span class="tab_btn">Lorem Loan</span></a></li>
                            </ul>
                        </div>
                        <div class="loan-inner-sidebar-item loan-inner-sidebar-item-contact">
                            <div class="loan-inner-sidebar-bg" style="background-image: url(./images/conventional-loan-quick-access-bg.png);">
                            <div class="loan-inner-sidebar-contact">
                                <div class="loan-inner-sidebar-icon">
                                    <i class="fa-solid fa-phone-volume"></i>
                                </div>
                                <h3 class="loan-inner-sidebar-title">Quick loan
                                    proccess</h3>
                                <hr class="loan-inner-sidebar-separator">
                                <p class="loan-inner-sidebar-tagline">Talk to an expert</p>
                                <a class="loan-inner-sidebar-phone" href="tel:+1-(234)567-0089">+ 1- (234) 567-0089</a>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="loan-inner-right-content">
                        <div class="loan-inner-right-content-top-img">
                            <img src="./images/conventional-loans-img-top.png" alt="">
                        </div>
                        <div class="loan-inner-right-content-top-text">
                            <h3>Conventional loans</h3>
                            <p class="demo">Lorem ipsum is simply free text used by copytyping refreshing. Neque porro est qui dolorem ipsum quia quaed inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Aelltes port lacus quis enim var sed efficitur turpis gilla sed sit amet finibus eros. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the ndustry standard dummy text ever since the 1500s.</p>

                                <p class="demo">It has survived not only five centuries. Lorem Ipsum is simply dummy text of the new design printng and type setting Ipsum take a look at our round. When an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting.</p>
                        </div>
                        <div class="loan-inner-benefits-content d-flex align-items-center mt-4">
                            <div class="loan-benefits-image">
                                <img src="./images/loan-benefits-img.png" alt="">
                            </div>
                            <div class="loan-benefits-text">
                                <h3>Loan benefits</h3>
                                <ul class="list-unstyled ml-0 loan-details-list">
                                    <li>
                                        <i class="fa fa-check-circle"></i>
                                        Higher Loan Limits than FHA
                                    </li>
                                    <li>
                                        <i class="fa fa-check-circle"></i>
                                        Up to $417,000 Loan Value
                                    </li>
                                    <li>
                                        <i class="fa fa-check-circle"></i>
                                        Adjustable-rate & Fixed-rate Available
                                    </li>
                                    <li>
                                        <i class="fa fa-check-circle"></i>
                                        2nd Homes & Investment Properties
                                    </li>
                                    <li>
                                        <i class="fa fa-check-circle"></i>
                                        PMI cancels when LTV reaches %
                                    </li>
                                    <li>
                                        <i class="fa fa-check-circle"></i>
                                        Lower PMI Rates than FHA
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer-section">
        <div class="footer-main" style="background-image: url('./images/footer-section-background-image.png');">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-sm-6 align-self-end">
                        <div class="footer-content">
                            <div class="footer-logo">
                                <img src="./images/footer-logo.png" alt="">
                            </div>
                            <div class="footer-text">
                                <p class="demo">Our team is committed to providing our clients with the highest quality financial loan-inners combined with the lowest rates available in your area. Our outstanding mortgage professionals will work with you one on one to ensure that you get a financial solution that is tailored specifically to meet your financing needs.</p>
                            </div>
                            <ul class="footer-socials d-flex align-items-center" role="list">
                                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-6">
                        <div class="footer-content">
                            <div class="footer-heading">
                                <h5>useful links</h5>
                            </div>
                            <ul class="footer-text" role="list">
                                <li><a href="#"><span class="demo"><i class="fa-solid fa-angles-right"></i></span>home</a></li>
                                <li><a href="#"><span class="demo"><i class="fa-solid fa-angles-right"></i></span>about</a></li>
                                <li><a href="#"><span class="demo"><i class="fa-solid fa-angles-right"></i></span>reviews</a></li>
                                <li><a href="#"><span class="demo"><i class="fa-solid fa-angles-right"></i></span>pre-qualify</a></li>
                                <li><a href="#"><span class="demo"><i class="fa-solid fa-angles-right"></i></span>upload</a></li>
                                <li><a href="#"><span class="demo"><i class="fa-solid fa-angles-right"></i></span>contact us</a></li>
                            </ul>
                        </div>                        
                    </div>
                    <div class="col-lg-2 col-sm-6">
                        <div class="footer-content">
                            <div class="footer-heading">
                                <h5>Our loan-inner</h5>
                            </div>
                            <ul class="footer-text" role="list">
                                <li><a href="#"><span class="demo"><i class="fa-solid fa-angles-right"></i></span>partner</a></li>
                                <li><a href="#"><span class="demo"><i class="fa-solid fa-angles-right"></i></span>documents</a></li>
                                <li><a href="#"><span class="demo"><i class="fa-solid fa-angles-right"></i></span>on time</a></li>
                                <li><a href="#"><span class="demo"><i class="fa-solid fa-angles-right"></i></span>get started today</a></li>
                            </ul>
                        </div>                        
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer-content">
                            <div class="footer-heading">
                                <h5>contact us</h5>
                            </div>
                            <ul class="footer-text" role="list">
                                <li><a href="#"><span class="demo"><i class="fa-solid fa-location-dot"></i></span>64 E Broadway Rd.Suite 212, Tempe, AZ 85282</a></li>
                                <li><a href="#"><span class="demo"><i class="fa-solid fa-envelope"></i></span>mh@lenderestimate.com</a></li>
                                <li><a href="#"><span class="demo"><i class="fa-solid fa-phone"></i></span>Business Phone: (313) 777-2077 </a></li>
                            </ul>
                        </div>                        
                    </div>
                    
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="footer-content">
                            <div class="footer-text text-center">
                                <p class="demo">
                                    © 2021 Lender Estimate, LLC. - All Rights Reserve. 
                                </p>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>

    </footer>
    <!- Option 1: Bootstrap Bundle with Popper ->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

<script src="js/jquery-min.js"></script> 
<!- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>  ->
<script src="js/owl.carousel.min.js"></script> 
<script src="js/custom.js"></script>

</body>
</html>